{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdb",
      "arguments": "hi a b c d 1 2 3 123 n",
      "name": "Debug current algorithm",
      "request": "launch",
      "cwd": "${fileWorkspaceFolder}${/}${fileDirnameBasename}",
      "program": "${fileBasenameNoExtension}.bin"
    }
  ]
}