{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "name": "Debug current algorithm",
            "request": "launch",
            "program": "${file}.bin.out"
        }
    ]
}
